<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Akaya+Kanadaka&family=Madimi+One&family=Noto+Music&family=Road+Rage&family=Tauri&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<body>
    <div>
        <h1>Cálculo UND de PT/MP</h1>
        <hr>
        <h2>Tipo de Producto</h2>
        


        <table >
            <tr>
                <th> <a href="formacr.html"><button >Forma CR</button> </a></th>
                <th><button>TR</button></th>              
            </tr>

            <tr>
                <th><button>Rollo </button></th>
                <th><button>TR Parcial </button></th>              
            </tr>

        </table>


    </div>
<br>
    <div class="footer">RAOS 2024 All rights Reserved &copy;</div>


</body>
</html>
